* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
  height: auto;
  display: block;
}

body {
  background-color: rgba(246, 230, 156);
}
p,
h3 {
  color: rgb(0, 59, 115);
  font-family: "Barlow", sans-serif;
  font-weight: 300;
}
h3 {
  font-weight: 600;
}
.tofrom h1 {
  font-size: 1.3rem;
  line-height: 1.5rem;
}
.underoverskrift {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 1.5rem;
}

h1 {
  font-family: "Archivo Black", sans-serif;
  color: rgb(0, 59, 115);
  font-size: 1.9rem;
  line-height: 3rem;
  text-align: center;
}
.tag {
  color: rgb(0, 59, 115);
  font-weight: 800;
}

button {
  background-color: rgba(246, 230, 156);
  color: #003366;
  border: none;
  font-weight: 450;
  font-size: 12px;
  cursor: pointer;
  border-bottom: 1px solid;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid_1-1-1 {
  display: flex; /* Læg kortene i række  */
  flex-direction: row;
  overflow-x: auto; /* Gør containeren vandret scroll-bar */
}

.grid_1-1-1 > * {
  flex: 0 0 auto; /* Forhindrer at kortene krymper */
  max-width: 280px; /* Sæt en fast bredde så de ikke fylder hele skærmen */
}

.flex_one_column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tre_billeder {
  background-color: rgb(75, 46, 43);
}
.tekst_billeder {
  color: rgba(246, 230, 156);
  padding: 0.4rem 1.5rem;
  text-align: center;
}

@media (min-width: 750px) {
  .rev_order {
    order: -1;
  }

  .tourguide {
    margin-left: 12rem;
    margin-right: 12rem;
  }
  h1 {
    font-size: 3.5rem;
    line-height: 5rem;
  }
  .tofrom h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 4rem;
  }
  .grid_1-1-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .grid_1-1-1 > * {
    max-width: 450px; /* Sæt en fast bredde så de ikke fylder hele skærmen */
  }
}
